\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covid-name}
\citation{vaccine}
\citation{interventions1}
\citation{omicron}
\citation{lockdowns}
\citation{s+t+spain}
\citation{Danon2020.02.12.20022566}
\citation{giuliani2020modelling}
\citation{Kevrekidis-2021}
\citation{Mammeri+2020+102+113}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chicago-cases}
\citation{Chicago-zips}
\citation{s+t+spain}
\citation{nursing-homes}
\citation{sara-soremo}
\citation{messy-data1}
\citation{messy-data2}
\citation{challenges}
\citation{bio-models}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confirmed and death data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental representation of the SAIR model.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Compartmental representation of the SAIR model.\relax }{figure.caption.1}{}}
\citation{Mammeri+2020+102+113}
\citation{Kevrekidis-2021}
\citation{travel}
\newlabel{eq:model}{{1}{3}{Mathematical model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:contacts}{{2}{3}{Parameter estimation}{equation.2.2}{}}
\newlabel{eq:obj}{{3}{3}{Parameter estimation}{equation.2.3}{}}
\newlabel{eq:diffusion}{{4}{3}{Parameter estimation}{equation.2.4}{}}
\citation{Chicago-zips}
\citation{nicolas_cellier_2019_3236970}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical discretization}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:domain}{{2.4}{4}{Numerical discretization}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial seeding of the model with data from March 18, 2020.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seeding}{{2}{4}{Initial seeding of the model with data from March 18, 2020.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of solutions and basic reproduction numbers}{4}{subsection.3.1}\protected@file@percent }
\citation{Mammeri+2020+102+113}
\citation{pde}
\newlabel{eq:ro}{{1}{5}{Basic Reproduction Number}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model resolution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:params}{{3}{5}{Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fit}{{4}{6}{Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial spread of COVID-19}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:spread}{{3.3}{6}{Spatial spread of COVID-19}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of observed infected cases and the model results.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spatial-results}{{5}{7}{Comparison of observed infected cases and the model results.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{Mammeri+2020+102+113}
\citation{Kevrekidis-2021}
\citation{Mammeri+2020+102+113}
\gdef \LT@i {\LT@entry 
    {1}{92.74039pt}\LT@entry 
    {1}{311.21461pt}\LT@entry 
    {1}{46.8655pt}}
\bibstyle{abbrv}
\bibdata{version3}
\bibcite{travel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model results for susceptible and asymptomatic populations.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app-pops}{{6}{10}{Model results for susceptible and asymptomatic populations.\relax }{figure.caption.9}{}}
\bibcite{messy-data2}{2}
\bibcite{s+t+spain}{3}
\bibcite{challenges}{4}
\bibcite{nicolas_cellier_2019_3236970}{5}
\bibcite{Chicago-zips}{6}
\bibcite{Chicago-cases}{7}
\bibcite{Danon2020.02.12.20022566}{8}
\bibcite{bio-models}{9}
\bibcite{vaccine}{10}
\bibcite{giuliani2020modelling}{11}
\bibcite{nursing-homes}{12}
\bibcite{Kevrekidis-2021}{13}
\bibcite{Mammeri+2020+102+113}{14}
\bibcite{lockdowns}{15}
\bibcite{interventions1}{16}
\bibcite{covid-name}{17}
\bibcite{messy-data1}{18}
\bibcite{sara-soremo}{19}
\bibcite{omicron}{20}
\bibcite{pde}{21}
\bibcite{dynamics}{22}
