\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 56}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the model. The dashed lines indicate the interaction of the infected populations with the susceptible populations that leads to infection.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE Dynamics}{1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{chicago-spatial-covid-draft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population values for Chicago.\relax }}{2}\protected@file@percent }
\newlabel{tab:populations}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Chicago: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }}{2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{2}}
