This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: update-10-22.aux
The style file: abbrv.bst
Database file #1: update-10-22.bib
Warning--to sort, need author or key in phase-2
Warning--empty author in phase-2
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5802 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 200
> -- 74
< -- 0
+ -- 31
- -- 22
* -- 95
:= -- 353
add.period$ -- 34
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 185
format.name$ -- 22
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 55
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 107
(There were 2 warnings)
