\begin{thebibliography}{1}

\bibitem{phase-2}
{Read the full ‘restore Illinois' plan aimed at reopening the state during
  coronavirus}.
\newblock {\em NBC Chicago}, May 2020.
\newblock
  \url{https://www.nbcchicago.com/news/coronavirus/read-the-full-restore-illinois-plan-aimed-at-reopening-the-state-during-coronavirus/2267039/}.

\bibitem{phase-3}
J.~Byrne, D.~Petrella, and A.~Lukach.
\newblock {Mayor Lori Lightfoot says Chicago will move to phase 3 of her
  reopening plan on June 3 but warns: ‘COVID-19 is still very much part of
  our present’}.
\newblock {\em Chicago Tribune}, May 2020.
\newblock
  \url{https://www.chicagotribune.com/coronavirus/ct-coronavirus-chicago-lightfoot-reopening-20200528-cefwiuidwnfd7a57m25uavq6me-story.html}.

\bibitem{Chicago-cases}
{City of Chicago}.
\newblock Daily chicago covid-19 cases, deaths, and hospitalizations, 2021.
\newblock Data retrieved from Chicago Data Portal,
  \url{https://data.cityofchicago.org/Health-Human-Services/Daily-Chicago-COVID-19-Cases-Deaths-and-Hospitaliz/kxzd-kd6a}.

\bibitem{phase-4}
{Illinois.gov}.
\newblock {Gov. Pritzker releases guidelines to safely reopen additional
  businesses and industries as state advances to next phase of restore
  Illinois}.
\newblock Press Release, June 2020.
\newblock \url{https://www.illinois.gov/news/press-release.21714.html}.

\bibitem{mask-lift}
{Illinois.gov}.
\newblock {Gov. Pritzker aligns Illinois mask guidance with CDC for fully
  vaccinated people}.
\newblock Press Release, May 2021.
\newblock \url{https://www.illinois.gov/news/press-release.23322.html}.

\bibitem{full-vax}
{Illinois.gov}.
\newblock {Gov. Pritzker announces metrics-based pathway for Illinois to fully
  reopen; expands vaccine eligibility to all residents 16+ on April 12}.
\newblock Press Release, March 2021.
\newblock \url{https://www.illinois.gov/news/press-release.22961.html}.

\bibitem{phase-5}
{Illinois.gov}.
\newblock {Gov. Pritzker issues guidelines for Illinois reopening on June 11}.
\newblock Press Release, June 2021.
\newblock \url{https://www.illinois.gov/news/press-release.23399.html8}.

\bibitem{start-vax}
{Illinois.gov}.
\newblock {United Center vaccination appointments open Thursday for Illinois
  seniors}.
\newblock Press Release, March 2021.
\newblock \url{https://www.illinois.gov/news/press-release.22868.html}.

\bibitem{mortality}
J.~Xu, S.~L. Murphy, K.~D. Kochnanek, and E.~Arias.
\newblock {Mortality in the United States, 2018}.
\newblock {\em National Center for Health Statistics}, NCHS Data Brief, no 355,
  January 2020.
\newblock \url{https://www.cdc.gov/nchs/products/databriefs/db355.htm}.

\end{thebibliography}
