This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: update-10-22.aux
The style file: abbrv.bst
Database file #1: update-10-22.bib
Warning--to sort, need author or key in phase-2
Warning--empty author in phase-2
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5797 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 204
> -- 84
< -- 0
+ -- 35
- -- 26
* -- 104
:= -- 365
add.period$ -- 34
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 185
format.name$ -- 26
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 55
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 107
(There were 2 warnings)
