\relax 
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 54}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the progression of COVID-19 in Chicago with key public policy events marked. The COVID-19 data was obtained from the City of Chicago Data Portal \cite  {Chicago-cases}. The dates of the policy events were gathered from the Illinois.gov press releases \cite  {phase-5}, \cite  {mask-lift}, \cite  {full-vax}, \cite  {start-vax}, \cite  {phase-4}, the Chicago Tribune \cite  {phase-3}, and NBC Chicago \cite  {phase-2}.\relax }}{1}\protected@file@percent }
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 65}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the model. The dashed lines indicate the interaction of the infected populations with the susceptible populations that leads to infection.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population values for Chicago.\relax }}{2}\protected@file@percent }
\newlabel{tab:populations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE Dynamics}{2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{update-10-22}
\bibcite{phase-2}{1}
\bibcite{phase-3}{2}
\bibcite{Chicago-cases}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Chicago: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }}{3}\protected@file@percent }
\newlabel{tab:parameters}{{2}{3}}
\bibcite{phase-4}{4}
\bibcite{mask-lift}{5}
\bibcite{full-vax}{6}
\bibcite{phase-5}{7}
\bibcite{start-vax}{8}
