This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: update-10-22.aux
The style file: abbrv.bst
Database file #1: update-10-22.bib
Warning--to sort, need author or key in phase-2
Warning--empty author in phase-2
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5984 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 238
> -- 92
< -- 0
+ -- 38
- -- 28
* -- 130
:= -- 419
add.period$ -- 36
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 219
format.name$ -- 28
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 59
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 116
(There were 2 warnings)
