This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: update-10-22.aux
The style file: abbrv.bst
Database file #1: update-10-22.bib
Warning--to sort, need author or key in phase-2
Warning--empty author in phase-2
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 6284 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 264
> -- 105
< -- 0
+ -- 43
- -- 32
* -- 145
:= -- 467
add.period$ -- 40
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 236
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 65
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 91
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 129
(There were 2 warnings)
