This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: update-10-22.aux
The style file: abbrv.bst
Database file #1: update-10-22.bib
Warning--to sort, need author or key in phase-2
Warning--empty author in phase-2
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 5502 characters,
and the built_in function-call counts, 1778 in all, are:
= -- 174
> -- 61
< -- 0
+ -- 26
- -- 18
* -- 80
:= -- 305
add.period$ -- 30
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 62
empty$ -- 168
format.name$ -- 18
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 49
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 94
(There were 2 warnings)
