\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the progression of COVID-19 in Chicago with key public policy events marked. The COVID-19 data was obtained from the City of Chicago Data Portal \cite  {Chicago-cases}. The dates of the policy events were gathered from the Illinois.gov press releases \cite  {phase-5}, \cite  {mask-lift}, \cite  {full-vax}, \cite  {start-vax}, \cite  {phase-4}, the Chicago Tribune \cite  {phase-3}, and NBC Chicago \cite  {phase-2}. Note the logarithmic scale.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{1}{Timeline of the progression of COVID-19 in Chicago with key public policy events marked. The COVID-19 data was obtained from the City of Chicago Data Portal \cite {Chicago-cases}. The dates of the policy events were gathered from the Illinois.gov press releases \cite {phase-5}, \cite {mask-lift}, \cite {full-vax}, \cite {start-vax}, \cite {phase-4}, the Chicago Tribune \cite {phase-3}, and NBC Chicago \cite {phase-2}. Note the logarithmic scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time sequence of events and simulation times.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:times}{{1}{2}{Time sequence of events and simulation times.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the model. The dashed lines indicate the interaction of the infected populations with the susceptible populations that leads to infection.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model}{{2}{2}{Schematic diagram of the model. The dashed lines indicate the interaction of the infected populations with the susceptible populations that leads to infection.\relax }{figure.caption.3}{}}
\citation{Chicago-cases}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE Model}{3}{section.2}\protected@file@percent }
\newlabel{eq:conservation}{{1}{3}{ODE Model}{equation.2.1}{}}
\newlabel{eq:s_t}{{2}{3}{ODE Model}{equation.2.2}{}}
\newlabel{eq:e_t}{{3}{3}{ODE Model}{equation.2.3}{}}
\newlabel{eq:a_t}{{4}{3}{ODE Model}{equation.2.4}{}}
\newlabel{eq:ar_t}{{5}{3}{ODE Model}{equation.2.5}{}}
\newlabel{eq:i_t}{{6}{3}{ODE Model}{equation.2.6}{}}
\newlabel{eq:h_t}{{7}{3}{ODE Model}{equation.2.7}{}}
\newlabel{eq:r_t}{{8}{3}{ODE Model}{equation.2.8}{}}
\newlabel{eq:d_t}{{9}{3}{ODE Model}{equation.2.9}{}}
\newlabel{eq:objfun}{{10}{3}{ODE Model}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population values for Chicago. Initial populations are determined from March 13, 2020.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:populations}{{2}{4}{Population values for Chicago. Initial populations are determined from March 13, 2020.\relax }{table.caption.4}{}}
\newlabel{eq:beta-si}{{11}{4}{ODE Model}{equation.2.11}{}}
\newlabel{eq:beta-sa}{{12}{4}{ODE Model}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ODE parameters: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{3}{4}{ODE parameters: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ODE Dynamics}{4}{section.4}\protected@file@percent }
\newlabel{fig:ode-cases}{{3a}{5}{Confirmed cases $C(t) = I(t) + R(t) + H(t) + D(t)$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ode-cases}{{a}{5}{Confirmed cases $C(t) = I(t) + R(t) + H(t) + D(t)$.\relax }{figure.caption.6}{}}
\newlabel{fig:ode-deaths}{{3b}{5}{Number of deaths $D(t)$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ode-deaths}{{b}{5}{Number of deaths $D(t)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ODE model with fitting to official data from March 18, 2020 ($t_i = 1$) to June 24, 2020 ($t_f = 99$). Here we show the case when $\beta $ changes exactly on the imposed lockdown on March 21, 2020 ($t_q = 4$).\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ode-results}{{3}{5}{ODE model with fitting to official data from March 18, 2020 ($t_i = 1$) to June 24, 2020 ($t_f = 99$). Here we show the case when $\beta $ changes exactly on the imposed lockdown on March 21, 2020 ($t_q = 4$).\relax }{figure.caption.6}{}}
\newlabel{fig:domain}{{4a}{5}{Computational domain for the PDE model.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:domain}{{a}{5}{Computational domain for the PDE model.\relax }{figure.caption.7}{}}
\newlabel{fig:mesh}{{4b}{5}{Preliminary mesh of the domain.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh}{{b}{5}{Preliminary mesh of the domain.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational domain and initial meshing for the PDE model.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pde}{{4}{5}{Computational domain and initial meshing for the PDE model.\relax }{figure.caption.7}{}}
\citation{Diekmann-1990}
\citation{VANDENDRIESSCHE200229}
\bibstyle{abbrv}
\bibdata{update-10-22}
\bibcite{phase-2}{1}
\bibcite{phase-3}{2}
\bibcite{Chicago-cases}{3}
\newlabel{eq:r0}{{15}{6}{ODE Dynamics}{equation.4.15}{}}
\bibcite{Diekmann-1990}{4}
\bibcite{phase-4}{5}
\bibcite{mask-lift}{6}
\bibcite{full-vax}{7}
\bibcite{phase-5}{8}
\bibcite{start-vax}{9}
\bibcite{VANDENDRIESSCHE200229}{10}
