\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\citation{Chicago-cases}
\citation{phase-5}
\citation{mask-lift}
\citation{full-vax}
\citation{start-vax}
\citation{phase-4}
\citation{phase-3}
\citation{phase-2}
\citation{death-trends}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 56}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the progression of COVID-19 in Chicago with key public policy events marked. The COVID-19 data was obtained from the City of Chicago Data Portal \cite  {Chicago-cases}. The dates of the policy events were gathered from the Illinois.gov press releases \cite  {phase-5}, \cite  {mask-lift}, \cite  {full-vax}, \cite  {start-vax}, \cite  {phase-4}, the Chicago Tribune \cite  {phase-3}, and NBC Chicago \cite  {phase-2}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time sequence of events and simulation times.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:times}{{1}{2}{Time sequence of events and simulation times.\relax }{table.caption.2}{}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 85}}{2}{Model Setup}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the model. The dashed lines indicate the interaction of the infected populations with the susceptible populations that leads to infection.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population values for Chicago. Initial populations are determined from March 13, 2020.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:populations}{{2}{2}{Population values for Chicago. Initial populations are determined from March 13, 2020.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE Dynamics}{2}{section.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{update-10-22}
\bibcite{phase-2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitting parameters for Chicago: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{3}{3}{Fitting parameters for Chicago: optimal (best-fitting), median and interquartile range, and variation range used in the optimization algorithm. Initial parameter guesses were uniformly sampled within these ranges.\relax }{table.caption.5}{}}
\bibcite{phase-3}{2}
\bibcite{Chicago-cases}{3}
\bibcite{death-trends}{4}
\bibcite{phase-4}{5}
\bibcite{mask-lift}{6}
\bibcite{full-vax}{7}
\bibcite{phase-5}{8}
\bibcite{start-vax}{9}
