\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chicago-cases}
\citation{s+t+spain}
\citation{sara-data}
\citation{bio-models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confirmed and death data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental representation of the SAIR model.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{Compartmental representation of the SAIR model.\relax }{figure.caption.1}{}}
\citation{Mammeri+2020+102+113}
\citation{Kevrekidis-2021}
\newlabel{eq:model}{{1}{2}{Mathematical model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:contacts}{{2}{2}{Parameter estimation}{equation.2.2}{}}
\newlabel{eq:obj}{{3}{2}{Parameter estimation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical discretization}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:diffusion}{{4}{2}{Numerical discretization}{equation.2.4}{}}
\citation{dynamics}
\citation{dynamics}
\citation{Mammeri+2020+102+113}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of solutions and basic reproduction numbers}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{5}{3}{Basic Reproduction Number}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model resolution}{3}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.74039pt}\LT@entry 
    {1}{311.21461pt}\LT@entry 
    {1}{69.83566pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:params}{{2}{4}{Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fit}{{3}{4}{Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial spread of COVID-19}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{version3}
\bibcite{s+t+spain}{1}
\bibcite{Chicago-cases}{2}
\bibcite{bio-models}{3}
\bibcite{Kevrekidis-2021}{4}
\bibcite{Mammeri+2020+102+113}{5}
\bibcite{sara-data}{6}
\bibcite{dynamics}{7}
