\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chicago-cases}
\citation{Chicago-zips}
\citation{s+t+spain}
\citation{nursing-homes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confirmed and death data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental representation of the SAIR model.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{Compartmental representation of the SAIR model.\relax }{figure.caption.1}{}}
\citation{sara-soremo}
\citation{messy-data1}
\citation{messy-data2}
\citation{challenges}
\citation{bio-models}
\citation{Mammeri+2020+102+113}
\citation{Kevrekidis-2021}
\newlabel{eq:model}{{1}{2}{Mathematical model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:contacts}{{2}{2}{Parameter estimation}{equation.2.2}{}}
\citation{travel}
\citation{methods}
\citation{Chicago-zips}
\citation{nicolas_cellier_2019_3236970}
\newlabel{eq:obj}{{3}{3}{Parameter estimation}{equation.2.3}{}}
\newlabel{eq:diffusion}{{4}{3}{Parameter estimation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical discretization}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:domain}{{5}{3}{Numerical discretization}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial seeding of the model with data from March 18, 2020.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seeding}{{2}{3}{Initial seeding of the model with data from March 18, 2020.\relax }{figure.caption.2}{}}
\citation{dynamics}
\citation{dynamics}
\citation{Mammeri+2020+102+113}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of solutions and basic reproduction numbers}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{6}{4}{Basic Reproduction Number}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model resolution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:params}{{3}{5}{Parameters calibrated according to data from the Chicago Data Portal. On the right is a boxplot of the parameter distribution from 1000 optimization iterations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fit}{{4}{5}{Fitting symptomatic infected by the median value. Note the logarithmic scale on the y-axis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial spread of COVID-19}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:spread}{{3.3}{5}{Spatial spread of COVID-19}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of observed infected cases and the model results.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spatial-results}{{5}{6}{Comparison of observed infected cases and the model results.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{Mammeri+2020+102+113}
\gdef \LT@i {\LT@entry 
    {1}{92.74039pt}\LT@entry 
    {1}{311.21461pt}\LT@entry 
    {1}{46.8655pt}}
\bibstyle{abbrv}
\bibdata{version3}
\bibcite{travel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model results for susceptible and asymptomatic populations.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app-pops}{{6}{8}{Model results for susceptible and asymptomatic populations.\relax }{figure.caption.9}{}}
\bibcite{messy-data2}{2}
\bibcite{s+t+spain}{3}
\bibcite{challenges}{4}
\bibcite{nicolas_cellier_2019_3236970}{5}
\bibcite{methods}{6}
\bibcite{Chicago-zips}{7}
\bibcite{Chicago-cases}{8}
\bibcite{bio-models}{9}
\bibcite{nursing-homes}{10}
\bibcite{Kevrekidis-2021}{11}
\bibcite{Mammeri+2020+102+113}{12}
\bibcite{messy-data1}{13}
\bibcite{sara-soremo}{14}
\bibcite{dynamics}{15}
