This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: version3.aux
The style file: abbrv.bst
Database file #1: version3.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4976 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 173
> -- 101
< -- 0
+ -- 43
- -- 34
* -- 122
:= -- 347
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 147
format.name$ -- 34
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 62
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 75
