\begin{thebibliography}{10}

\bibitem{travel}
Travel trends: Understanding how our region moves.
\newblock {\em Chicago Metropolitan Agency for Planning}, September 2016.

\bibitem{messy-data2}
J.~Achenbach and Y.~Abutaleb.
\newblock Messy, incomplete u.s. data hobbles pandemic response.
\newblock {\em Washington Post}, September 2021.

\bibitem{s+t+spain}
F.~Aràndiga, A.~Baeza, I.~Cordero-Carrión, R.~Donat, M.~C. Martí, P.~Mulet,
  and D.~F. Yáñez.
\newblock A spatial-temporal model for the evolution of the covid-19 pandemic
  in spain including mobility.
\newblock {\em Mathematics}, 8(10), 2020.

\bibitem{challenges}
R.~Badker, K.~Miller, and C.~Pardee.
\newblock Challenges in reported covid-19 data: Best practices and
  recommendations for future epidemics.
\newblock {\em BMJ Global Heath}, 2021.

\bibitem{nicolas_cellier_2019_3236970}
N.~Cellier and C.~Ruyer-Quil.
\newblock scikit-finite-diff, a new tool for pde solving, June 2019.

\bibitem{Chicago-zips}
{City of Chicago}.
\newblock Covid-19 cases, tests, and deaths by zip code, 2021.
\newblock Data retrieved from Chicago Data Portal,
  \url{https://data.cityofchicago.org/Health-Human-Services/COVID-19-Cases-Tests-and-Deaths-by-ZIP-Code/yhhz-zm2v}.

\bibitem{Chicago-cases}
{City of Chicago}.
\newblock Daily chicago covid-19 cases, deaths, and hospitalizations, 2021.
\newblock Data retrieved from Chicago Data Portal,
  \url{https://data.cityofchicago.org/Health-Human-Services/Daily-Chicago-COVID-19-Cases-Deaths-and-Hospitaliz/kxzd-kd6a}.

\bibitem{Danon2020.02.12.20022566}
L.~Danon, E.~Brooks-Pollock, M.~Bailey, and M.~Keeling.
\newblock A spatial model of covid-19 transmission in england and wales: early
  spread and peak timing.
\newblock {\em medRxiv}, 2020.

\bibitem{bio-models}
L.~Edelstein-Keshet.
\newblock {\em Mathematical Models in Biology}.
\newblock SIAM, 2005.

\bibitem{vaccine}
C.~for Disease~Control and Prevention.
\newblock Effectiveness.
\newblock November 2021.
\newblock
  \url{https://www.cdc.gov/coronavirus/2019-ncov/vaccines/effectiveness/index.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fvaccines%2Feffectiveness.html}.

\bibitem{giuliani2020modelling}
D.~Giuliani, M.~M. Dickson, G.~Espa, and F.~Santi.
\newblock Modelling and predicting the spatio-temporal spread of coronavirus
  disease 2019 (covid-19) in italy, 2020.

\bibitem{nursing-homes}
C.~A. Grimm.
\newblock Cms's covid-19 data included required imformation from the vast
  majority of nursing homes, but cms could take actions to improve completeness
  and accuracy of the data.
\newblock {\em Department of Health and Human Services}, September 2021.

\bibitem{Kevrekidis-2021}
P.~Kevrekidis, J.~Cuevas-Maraver, Y.~Drossinos, Z.~Rapti, and G.~Kevrekidis.
\newblock Spatial modeling of covid-19: Greece and andalusia as case examples.
\newblock {\em Physical Review E}, April 2021.

\bibitem{Mammeri+2020+102+113}
Y.~Mammeri.
\newblock A reaction-diffusion system to better comprehend the unlockdown:
  Application of seir-type model with diffusion to the spatial spread of
  covid-19 in france.
\newblock {\em Computational and Mathematical Biophysics}, 8(1):102--113, 2020.

\bibitem{lockdowns}
D.~Meyer.
\newblock Lockdowns spread across europe in the face of omicron's 'lightning'
  advance.
\newblock {\em Fortune}, December 2021.
\newblock
  \url{https://fortune.com/2021/12/20/omicron-lockdown-netherlands-covid-europe-france-germany-italy-ireland/}.

\bibitem{interventions1}
W.~H. Organization.
\newblock {\em Emerging Infectious Diseases}, 12(88), 2006.

\bibitem{covid-name}
W.~H. Organization.
\newblock Naming the coronavirus disease (covid-19) and the virus that causes
  it.
\newblock 2020.

\bibitem{messy-data1}
K.~Schechtman and S.~Simon.
\newblock America's entire understanding of the pandemic was shaped by messy
  data.
\newblock {\em The Atlantic}, May 2021.

\bibitem{sara-soremo}
S.~Simon.
\newblock Covid-19 data in historical perspective: Lessons from chicago's 1995
  heat wave.
\newblock {\em Socially Responsible, Computation, and Design}, 2(1), 2021.

\bibitem{omicron}
M.~Stobbe.
\newblock Omicron sweeps across nation, now 73% of new us covid cases.
\newblock {\em Associated Press}, December 2021.
\newblock
  \url{https://apnews.com/article/omicron-majority-us-cases-833001ef99862bd6ac17935f65c896cf}.

\bibitem{pde}
W.~A. Strauss.
\newblock {\em Partial Differential Equations: An Introduction}.
\newblock Wiley, 2008.

\bibitem{dynamics}
S.~Wiggins.
\newblock {\em Introduction to Applied Nonlinear Dynamical Systems and Chaos}.
\newblock Springer, 2003.

\end{thebibliography}
