This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: version3.aux
The style file: abbrv.bst
Database file #1: version3.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4544 characters,
and the built_in function-call counts, 1275 in all, are:
= -- 114
> -- 80
< -- 0
+ -- 34
- -- 28
* -- 96
:= -- 235
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 85
format.name$ -- 28
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
