\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s+t+spain}
\citation{bio-models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confirmed and death data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental representation of the SAIR model.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{Compartmental representation of the SAIR model.\relax }{figure.caption.1}{}}
\citation{Mammeri+2020+102+113}
\citation{Kevrekidis-2021}
\citation{dynamics}
\citation{dynamics}
\newlabel{eq:model}{{1}{2}{Mathematical model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:contacts}{{2}{2}{Parameter estimation}{equation.2.2}{}}
\newlabel{eq:diffusion}{{3}{2}{Parameter estimation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical discretization}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of solutions and basic reproduction numbers}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{version3}
\bibcite{s+t+spain}{1}
\bibcite{bio-models}{2}
\bibcite{Kevrekidis-2021}{3}
\bibcite{Mammeri+2020+102+113}{4}
\newlabel{eq:ro}{{4}{3}{Basic Reproduction Number}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model resolution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial spread of COVID-19}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\bibcite{dynamics}{5}
\gdef \@abspage@last{4}
