\begin{thebibliography}{1}

\bibitem{s+t+spain}
F.~Aràndiga, A.~Baeza, I.~Cordero-Carrión, R.~Donat, M.~C. Martí, P.~Mulet,
  and D.~F. Yáñez.
\newblock A spatial-temporal model for the evolution of the covid-19 pandemic
  in spain including mobility.
\newblock {\em Mathematics}, 8(10), 2020.

\bibitem{Chicago-cases}
{City of Chicago}.
\newblock Daily chicago covid-19 cases, deaths, and hospitalizations, 2021.
\newblock Data retrieved from Chicago Data Portal,
  \url{https://data.cityofchicago.org/Health-Human-Services/Daily-Chicago-COVID-19-Cases-Deaths-and-Hospitaliz/kxzd-kd6a}.

\bibitem{bio-models}
L.~Edelstein-Keshet.
\newblock {\em Mathematical Models in Biology}.
\newblock SIAM, 2005.

\bibitem{Kevrekidis-2021}
P.~Kevrekidis, J.~Cuevas-Maraver, Y.~Drossinos, Z.~Rapti, and G.~Kevrekidis.
\newblock Spatial modeling of covid-19: Greece and andalusia as case examples.
\newblock {\em Physical Review E}, April 2021.

\bibitem{Mammeri+2020+102+113}
Y.~Mammeri.
\newblock A reaction-diffusion system to better comprehend the unlockdown:
  Application of seir-type model with diffusion to the spatial spread of
  covid-19 in france.
\newblock {\em Computational and Mathematical Biophysics}, 8(1):102--113, 2020.

\bibitem{sara-data}
S.~Simon.
\newblock tba.
\newblock {\em Socially Responsible, Computation, and Design Journal}, 2(1),
  2021.

\bibitem{dynamics}
S.~Wiggins.
\newblock {\em Introduction to Applied Nonlinear Dynamical Systems and Chaos}.
\newblock Springer, 2003.

\end{thebibliography}
