\begin{thebibliography}{1}

\bibitem{Chicago_2021}
{City of Chicago}.
\newblock Daily chicago covid-19 cases, deaths, and hospitalizations, 2021.
\newblock data retrieved from Chicago Data Portal,
  \url{https://data.cityofchicago.org/Health-Human-Services/Daily-Chicago-COVID-19-Cases-Deaths-and-Hospitaliz/kxzd-kd6a}.

\bibitem{Drossinos_2020}
Y.~Drossinos and N.~I. Stilianakis.
\newblock What aerosol physics tells us about airborne pathogen transmission.
\newblock {\em Aerosol Science and Technology}, 54(6):639--643, 2020.

\bibitem{Forster_2013}
J.~Forster.
\newblock Mathematical modeling of complex fluids, March 2013.

\bibitem{Kevrekidis_2021}
P.~Kevrekidis, J.~Cuevas-Maraver, Y.~Drossinos, Z.~Rapti, and G.~Kevrekidis.
\newblock Spatial modeling of covid-19: Greece and andalusia as case examples.
\newblock {\em Physical Review E}, April 2021.

\bibitem{Wang_SIR}
Y.~Wang.
\newblock Sir and sis model.

\bibitem{Wang_2020}
Y.~Wang, C.~Liu, P.~Liu, and B.~Eisenberg.
\newblock Field theory of reaction-diffusion: Law of mass action with an
  energetic variational approach.
\newblock {\em Physical Review E}, 102(6), Dec 2020.

\end{thebibliography}
