\relax 
\citation{Kevrekidis_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Similar Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE and PDE Model Setup}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the SIR model. The dashed line denotes the interaction of the infectious population with the susceptible population that leads to infection.}}{1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}}
\citation{Wang_SIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODE Dynamics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stream plot for the local ODE dynamics. Note the transcritical bifurcation around $S_0 = 0.4$.}}{2}\protected@file@percent }
\newlabel{fig:localdyn}{{2}{2}}
\citation{Forster_2013}
\citation{Wang_2020}
\bibstyle{abbrv}
\bibdata{chicago-spatial-covid-draft}
\bibcite{Forster_2013}{1}
\bibcite{Kevrekidis_2021}{2}
\bibcite{Wang_SIR}{3}
\bibcite{Wang_2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ODE Model}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ODE parameters}}{3}\protected@file@percent }
\newlabel{tab:parameters}{{1}{3}}
