This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chicago-spatial-covid-draft.aux
The style file: abbrv.bst
Database file #1: chicago-spatial-covid-draft.bib
Warning--entry type for "Forster_2013" isn't style-file defined
--line 31 of file chicago-spatial-covid-draft.bib
Warning--empty note in Wang_SIR
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4793 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 141
> -- 85
< -- 0
+ -- 34
- -- 28
* -- 103
:= -- 284
add.period$ -- 16
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 118
format.name$ -- 28
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 59
(There were 2 warnings)
