This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chicago-spatial-covid-draft.aux
The style file: abbrv.bst
Database file #1: chicago-spatial-covid-draft.bib
Warning--entry type for "Forster_2013" isn't style-file defined
--line 31 of file chicago-spatial-covid-draft.bib
Warning--empty note in Wang_SIR
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4600 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 109
> -- 72
< -- 0
+ -- 29
- -- 24
* -- 78
:= -- 230
add.period$ -- 13
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 91
format.name$ -- 24
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 warnings)
