\relax 
\citation{Kevrekidis_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Similar Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE and PDE Model Setup}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the SIR model. The dashed line denotes the interaction of the infectious population with the susceptible population that leads to infection.}}{1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}}
\bibstyle{abbrv}
\bibdata{chicago-spatial-covid-draft}
\bibcite{Kevrekidis_2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ODE Model}{2}\protected@file@percent }
