This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chicago-spatial-covid.aux
The style file: siam.bst
Database file #1: chicago-spatial-covid.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            512 strings with 4169 characters,
and the built_in function-call counts, 629 in all, are:
= -- 48
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 62
:= -- 121
add.period$ -- 2
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 33
format.name$ -- 18
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
