\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Outline}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Outline}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The COVID Problem}{3}{The COVID Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The COVID Problem}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The COVID Problem}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{The COVID Problem}}
\headcommand {\slideentry {1}{3}{1}{6/6}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Project Context and Objectives}{7}{Project Context and Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Current Work}{8}{Current Work}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Future Goals}{9}{Future Goals}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
