\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Outline}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Outline}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The COVID Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The COVID Problem}{3}{The COVID Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The COVID Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The COVID Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{The COVID Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The COVID Problem}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The COVID Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{The COVID Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The COVID Problem}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{The COVID Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{The COVID Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project Context and Objectives}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Context and Objectives}{7}{Project Context and Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Project Context and Objectives}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Project Context and Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Project Context and Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Project Context and Objectives}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Project Context and Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Project Context and Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Project Context and Objectives}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Project Context and Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Project Context and Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Current Work}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Current Work}{11}{Current Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Goals}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Goals}{12}{Future Goals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
