\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Outline}{2}{0}{0}
\beamer@sectionintoc {1}{The COVID Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The COVID Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The COVID Problem}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The COVID Problem}{6}{0}{1}
\beamer@sectionintoc {2}{Project Context and Objectives}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Project Context and Objectives}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Project Context and Objectives}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Project Context and Objectives}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Project Context and Objectives}{11}{0}{2}
\beamer@sectionintoc {3}{Current Work}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Current Work}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Current Work}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Current Work}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Current Work}{16}{0}{3}
\beamer@subsectionintoc {3}{5}{Current Work}{17}{0}{3}
\beamer@sectionintoc {4}{Future Goals}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Future Goals}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Goals}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Future Goals}{21}{0}{4}
