\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Outline}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Outline}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{3}{Background}}
\headcommand {\slideentry {0}{2}{1}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{The COVID Problem}{4}{The COVID Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Project Context and Objectives}{5}{Project Context and Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Current Work}{6}{Current Work}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Future Goals}{7}{Future Goals}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
