\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Outline}{2}{0}{0}
\beamer@subsectionintoc {0}{2}{Background}{3}{0}{0}
\beamer@sectionintoc {1}{COVID-19 in Chicago and the Impact of Demographics}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Chicago Model}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Reproduction Number}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Demographics and Death Rates}{7}{0}{1}
\beamer@sectionintoc {2}{Accounting for Mobility}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Local Model}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic Reproduction Number}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Dynamics}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Spatial Model}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Mobile Contact Probability}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Mobility Models}{14}{0}{2}
\beamer@subsectionintoc {2}{7}{Mobile Contact Probability}{15}{0}{2}
