\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Outline}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Outline}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The COVID Problem}{3}{The COVID Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The COVID Problem}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The COVID Problem}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{The COVID Problem}}
\headcommand {\slideentry {1}{3}{1}{6/6}{The COVID Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Project Context and Objectives}{7}{Project Context and Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Project Context and Objectives}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Project Context and Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Project Context and Objectives}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Project Context and Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Project Context and Objectives}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Project Context and Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Project Context and Objectives}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Project Context and Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {3}{Current Work}{12}{Current Work}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Current Work}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Current Work}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Current Work}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Current Work}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Current Work}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Current Work}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Current Work}}
\headcommand {\slideentry {3}{4}{1}{16/16}{Current Work}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {4}{Future Goals}{17}{Future Goals}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
