\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Outline}{2}{0}{0}
\beamer@sectionintoc {1}{The COVID Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The COVID Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The COVID Problem}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The COVID Problem}{6}{0}{1}
\beamer@sectionintoc {2}{Project Context and Objectives}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Project Context and Objectives}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Project Context and Objectives}{9}{0}{2}
\beamer@sectionintoc {3}{Current Work}{10}{0}{3}
\beamer@sectionintoc {4}{Future Goals}{11}{0}{4}
